{
  "expo": {
    "name": "Hydrate",
    "slug": "remember-to-drink-water",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "waterreminder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nwarch.waterreminder",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "We need notification permission to remind you to drink water.",
        "CFBundleLocalizations": [
          "en",
          "zh-Hans",
          "zh-Hant"
        ],
        "CFBundleDevelopmentRegion": "en"
      },
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nwarch.waterreminder",
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "privacyPolicyUrl": "https://yoricklane.github.io/remember-to-drink-water/privacy.html",
      "supportEmail": "support@nwarch.com",
      "router": {},
      "eas": {
        "projectId": "9d1f144f-23d7-498e-b5a4-8daf4cdbc8ac"
      }
    }
  }
}
